<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA SDK Sample</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <style>
        /* Responsive margin */
        .container {
            margin: 20px; /* Adjust this value for the desired margin */
        }

        /* Left-align text and items */
        body, .container, .text-center {
            text-align: left;
        }

        /* Center content vertically and horizontally */
        body {
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 50px 0 0; /* 20% top margin, 0 right, 0 bottom, 0 left */
        }

        /* Make buttons blue */
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

    </style>
</head>

<body>
    <div class="container">
        <h2>Collect Bearer Token for Demo Materials API</h2>
        <p>Login to generate API token</p>
        <button id="btn-login" class="btn btn-primary" disabled="true" onclick="login()">Log in</button>
        <button id="btn-logout" class="btn btn-secondary" disabled="true" onclick="logout()">Log out</button>

        <div class="hidden mt-4" id="gated-content">
            <p>
                <strong>Logged in</strong>.
            </p>
            <label>
                Access token:
                <div class="input-group">
                    <input type="text" id="ipt-access-token" class="form-control" readonly>
                    <button class="btn btn-primary input-group-text" id="btn-copy-token">Copy</button>
                </div>
            </label>
            <label>
                User profile:
                <pre id="ipt-user-profile"></pre>
            </label>
        </div>

        <!-- Add a container to hold the response from the call -->
        <pre id="api-call-result" class="mt-4"></pre>

        <!-- Add Reset button -->
        <button id="btn-reset" class="btn btn-danger" onclick="resetPage()">Reset</button>
    </div>

    <!-- Add Bootstrap JS and your custom scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.auth0.com/js/auth0-spa-js/2.0/auth0-spa-js.production.js"></script>
    <script src="js/app.js"></script>

    <script>
        document.getElementById("btn-copy-token").addEventListener("click", function () {
            const accessToken = document.getElementById("ipt-access-token");
            accessToken.select();
            document.execCommand("copy");
            window.getSelection().removeAllRanges();
        });

        function resetPage() {
            clearCookies();
            clearLocalStorage();
            location.reload();
        }

        function clearCookies() {
            const cookies = document.cookie.split("; ");
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i];
                const eqPos = cookie.indexOf("=");
                const name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/";
            }
        }

        function clearLocalStorage() {
            localStorage.clear();
        }
    </script>
</body>
</html>
